('C:\\Users\\Sebas\\OneDrive - '
 'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('TireData',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\TireData.py',
   'PYSOURCE'),
  ('TireData.exe.manifest',
   'C:\\Users\\Sebas\\OneDrive - '
   'rwth-aachen.de\\Dokumente\\FormulaStudent\\GET\\AlumniArbeit\\Python\\TireData\\build\\TireData\\TireData.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
